<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client_interface</class>
 <widget class="QDialog" name="client_interface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>808</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>730</y>
     <width>331</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>send</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="reviewSend">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>560</y>
     <width>661</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QTableView" name="reppp">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>651</width>
     <height>331</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:#EDEDED;
color:#6563FF;
font-size:16px;
</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_send">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>500</y>
     <width>113</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>460</y>
     <width>69</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>name :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>530</y>
     <width>211</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>your comment :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>-240</x>
     <y>-320</y>
     <width>1461</width>
     <height>1161</height>
    </rect>
   </property>
   <property name="pixmap">
    <pixmap>../../../../../Downloads/wp8552433-white-pc-wallpapers.jpg</pixmap>
   </property>
  </widget>
  <zorder>label_3</zorder>
  <zorder>pushButton</zorder>
  <zorder>reviewSend</zorder>
  <zorder>reppp</zorder>
  <zorder>name_send</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
