<RCC>
    <qresource prefix="/new/prefix1">
        <file>feather (1)/activity.svg</file>
        <file>feather (1)/airplay.svg</file>
        <file>feather (1)/alert-circle.svg</file>
        <file>feather (1)/alert-octagon.svg</file>
        <file>feather (1)/alert-triangle.svg</file>
        <file>feather (1)/align-center.svg</file>
        <file>feather (1)/align-justify.svg</file>
        <file>feather (1)/align-left.svg</file>
        <file>feather (1)/align-right.svg</file>
        <file>feather (1)/anchor.svg</file>
        <file>feather (1)/aperture.svg</file>
        <file>feather (1)/archive.svg</file>
        <file>feather (1)/arrow-down.svg</file>
        <file>feather (1)/arrow-down-circle.svg</file>
        <file>feather (1)/arrow-down-left.svg</file>
        <file>feather (1)/arrow-down-right.svg</file>
        <file>feather (1)/arrow-left.svg</file>
        <file>feather (1)/arrow-left-circle.svg</file>
        <file>feather (1)/arrow-right.svg</file>
        <file>feather (1)/arrow-right-circle.svg</file>
        <file>feather (1)/arrow-up.svg</file>
        <file>feather (1)/arrow-up-circle.svg</file>
        <file>feather (1)/arrow-up-left.svg</file>
        <file>feather (1)/arrow-up-right.svg</file>
        <file>feather (1)/at-sign.svg</file>
        <file>feather (1)/award.svg</file>
        <file>feather (1)/bar-chart.svg</file>
        <file>feather (1)/bar-chart-2.svg</file>
        <file>feather (1)/battery.svg</file>
        <file>feather (1)/battery-charging.svg</file>
        <file>feather (1)/bell.svg</file>
        <file>feather (1)/bell-off.svg</file>
        <file>feather (1)/bluetooth.svg</file>
        <file>feather (1)/bold.svg</file>
        <file>feather (1)/book.svg</file>
        <file>feather (1)/bookmark.svg</file>
        <file>feather (1)/book-open.svg</file>
        <file>feather (1)/box.svg</file>
        <file>feather (1)/briefcase.svg</file>
        <file>feather (1)/calendar.svg</file>
        <file>feather (1)/camera.svg</file>
        <file>feather (1)/camera-off.svg</file>
        <file>feather (1)/cast.svg</file>
        <file>feather (1)/check.svg</file>
        <file>feather (1)/check-circle.svg</file>
        <file>feather (1)/check-square.svg</file>
        <file>feather (1)/chevron-down.svg</file>
        <file>feather (1)/chevron-left.svg</file>
        <file>feather (1)/chevron-right.svg</file>
        <file>feather (1)/chevrons-down.svg</file>
        <file>feather (1)/chevrons-left.svg</file>
        <file>feather (1)/chevrons-right.svg</file>
        <file>feather (1)/chevrons-up.svg</file>
        <file>feather (1)/chevron-up.svg</file>
        <file>feather (1)/chrome.svg</file>
        <file>feather (1)/circle.svg</file>
        <file>feather (1)/clipboard.svg</file>
        <file>feather (1)/clock.svg</file>
        <file>feather (1)/cloud.svg</file>
        <file>feather (1)/cloud-drizzle.svg</file>
        <file>feather (1)/cloud-lightning.svg</file>
        <file>feather (1)/cloud-off.svg</file>
        <file>feather (1)/cloud-rain.svg</file>
        <file>feather (1)/cloud-snow.svg</file>
        <file>feather (1)/code.svg</file>
        <file>feather (1)/codepen.svg</file>
        <file>feather (1)/codesandbox.svg</file>
        <file>feather (1)/coffee.svg</file>
        <file>feather (1)/columns.svg</file>
        <file>feather (1)/command.svg</file>
        <file>feather (1)/compass.svg</file>
        <file>feather (1)/copy.svg</file>
        <file>feather (1)/corner-down-left.svg</file>
        <file>feather (1)/corner-down-right.svg</file>
        <file>feather (1)/corner-left-down.svg</file>
        <file>feather (1)/corner-left-up.svg</file>
        <file>feather (1)/corner-right-down.svg</file>
        <file>feather (1)/corner-right-up.svg</file>
        <file>feather (1)/corner-up-left.svg</file>
        <file>feather (1)/corner-up-right.svg</file>
        <file>feather (1)/cpu.svg</file>
        <file>feather (1)/credit-card.svg</file>
        <file>feather (1)/crop.svg</file>
        <file>feather (1)/crosshair.svg</file>
        <file>feather (1)/database.svg</file>
        <file>feather (1)/delete.svg</file>
        <file>feather (1)/disc.svg</file>
        <file>feather (1)/divide.svg</file>
        <file>feather (1)/divide-circle.svg</file>
        <file>feather (1)/divide-square.svg</file>
        <file>feather (1)/dollar-sign.svg</file>
        <file>feather (1)/download.svg</file>
        <file>feather (1)/download-cloud.svg</file>
        <file>feather (1)/dribbble.svg</file>
        <file>feather (1)/droplet.svg</file>
        <file>feather (1)/edit.svg</file>
        <file>feather (1)/edit-2.svg</file>
        <file>feather (1)/edit-3.svg</file>
        <file>feather (1)/external-link.svg</file>
        <file>feather (1)/eye.svg</file>
        <file>feather (1)/eye-off.svg</file>
        <file>feather (1)/facebook.svg</file>
        <file>feather (1)/fast-forward.svg</file>
        <file>feather (1)/feather.svg</file>
        <file>feather (1)/figma.svg</file>
        <file>feather (1)/file.svg</file>
        <file>feather (1)/file-minus.svg</file>
        <file>feather (1)/file-plus.svg</file>
        <file>feather (1)/file-text.svg</file>
        <file>feather (1)/film.svg</file>
        <file>feather (1)/filter.svg</file>
        <file>feather (1)/flag.svg</file>
        <file>feather (1)/folder.svg</file>
        <file>feather (1)/folder-minus.svg</file>
        <file>feather (1)/folder-plus.svg</file>
        <file>feather (1)/framer.svg</file>
        <file>feather (1)/frown.svg</file>
        <file>feather (1)/gift.svg</file>
        <file>feather (1)/git-branch.svg</file>
        <file>feather (1)/git-commit.svg</file>
        <file>feather (1)/github.svg</file>
        <file>feather (1)/gitlab.svg</file>
        <file>feather (1)/git-merge.svg</file>
        <file>feather (1)/git-pull-request.svg</file>
        <file>feather (1)/globe.svg</file>
        <file>feather (1)/grid.svg</file>
        <file>feather (1)/hard-drive.svg</file>
        <file>feather (1)/hash.svg</file>
        <file>feather (1)/headphones.svg</file>
        <file>feather (1)/heart.svg</file>
        <file>feather (1)/help-circle.svg</file>
        <file>feather (1)/hexagon.svg</file>
        <file>feather (1)/home.svg</file>
        <file>feather (1)/image.svg</file>
        <file>feather (1)/inbox.svg</file>
        <file>feather (1)/info.svg</file>
        <file>feather (1)/instagram.svg</file>
        <file>feather (1)/italic.svg</file>
        <file>feather (1)/key.svg</file>
        <file>feather (1)/layers.svg</file>
        <file>feather (1)/layout.svg</file>
        <file>feather (1)/life-buoy.svg</file>
        <file>feather (1)/link.svg</file>
        <file>feather (1)/link-2.svg</file>
        <file>feather (1)/linkedin.svg</file>
        <file>feather (1)/list.svg</file>
        <file>feather (1)/loader.svg</file>
        <file>feather (1)/lock.svg</file>
        <file>feather (1)/log-in.svg</file>
        <file>feather (1)/log-out.svg</file>
        <file>feather (1)/mail.svg</file>
        <file>feather (1)/map.svg</file>
        <file>feather (1)/map-pin.svg</file>
        <file>feather (1)/maximize.svg</file>
        <file>feather (1)/maximize-2.svg</file>
        <file>feather (1)/meh.svg</file>
        <file>feather (1)/menu.svg</file>
        <file>feather (1)/message-circle.svg</file>
        <file>feather (1)/message-square.svg</file>
        <file>feather (1)/mic.svg</file>
        <file>feather (1)/mic-off.svg</file>
        <file>feather (1)/minimize.svg</file>
        <file>feather (1)/minimize-2.svg</file>
        <file>feather (1)/minus.svg</file>
        <file>feather (1)/minus-circle.svg</file>
        <file>feather (1)/minus-square.svg</file>
        <file>feather (1)/monitor.svg</file>
        <file>feather (1)/moon.svg</file>
        <file>feather (1)/more-horizontal.svg</file>
        <file>feather (1)/more-vertical.svg</file>
        <file>feather (1)/mouse-pointer.svg</file>
        <file>feather (1)/move.svg</file>
        <file>feather (1)/music.svg</file>
        <file>feather (1)/navigation.svg</file>
        <file>feather (1)/navigation-2.svg</file>
        <file>feather (1)/octagon.svg</file>
        <file>feather (1)/package.svg</file>
        <file>feather (1)/paperclip.svg</file>
        <file>feather (1)/pause.svg</file>
        <file>feather (1)/pause-circle.svg</file>
        <file>feather (1)/pen-tool.svg</file>
        <file>feather (1)/percent.svg</file>
        <file>feather (1)/phone.svg</file>
        <file>feather (1)/phone-call.svg</file>
        <file>feather (1)/phone-forwarded.svg</file>
        <file>feather (1)/phone-incoming.svg</file>
        <file>feather (1)/phone-missed.svg</file>
        <file>feather (1)/phone-off.svg</file>
        <file>feather (1)/phone-outgoing.svg</file>
        <file>feather (1)/pie-chart.svg</file>
        <file>feather (1)/play.svg</file>
        <file>feather (1)/play-circle.svg</file>
        <file>feather (1)/plus.svg</file>
        <file>feather (1)/plus-circle.svg</file>
        <file>feather (1)/plus-square.svg</file>
        <file>feather (1)/pocket.svg</file>
        <file>feather (1)/power.svg</file>
        <file>feather (1)/printer.svg</file>
        <file>feather (1)/radio.svg</file>
        <file>feather (1)/refresh-ccw.svg</file>
        <file>feather (1)/refresh-cw.svg</file>
        <file>feather (1)/repeat.svg</file>
        <file>feather (1)/rewind.svg</file>
        <file>feather (1)/rotate-ccw.svg</file>
        <file>feather (1)/rotate-cw.svg</file>
        <file>feather (1)/rss.svg</file>
        <file>feather (1)/save.svg</file>
        <file>feather (1)/scissors.svg</file>
        <file>feather (1)/search.svg</file>
        <file>feather (1)/send.svg</file>
        <file>feather (1)/server.svg</file>
        <file>feather (1)/settings.svg</file>
        <file>feather (1)/share.svg</file>
        <file>feather (1)/share-2.svg</file>
        <file>feather (1)/shield.svg</file>
        <file>feather (1)/shield-off.svg</file>
        <file>feather (1)/shopping-bag.svg</file>
        <file>feather (1)/shopping-cart.svg</file>
        <file>feather (1)/shuffle.svg</file>
        <file>feather (1)/sidebar.svg</file>
        <file>feather (1)/skip-back.svg</file>
        <file>feather (1)/skip-forward.svg</file>
        <file>feather (1)/slack.svg</file>
        <file>feather (1)/slash.svg</file>
        <file>feather (1)/sliders.svg</file>
        <file>feather (1)/smartphone.svg</file>
        <file>feather (1)/smile.svg</file>
        <file>feather (1)/speaker.svg</file>
        <file>feather (1)/square.svg</file>
        <file>feather (1)/star.svg</file>
        <file>feather (1)/stop-circle.svg</file>
        <file>feather (1)/sun.svg</file>
        <file>feather (1)/sunrise.svg</file>
        <file>feather (1)/sunset.svg</file>
        <file>feather (1)/table.svg</file>
        <file>feather (1)/tablet.svg</file>
        <file>feather (1)/tag.svg</file>
        <file>feather (1)/target.svg</file>
        <file>feather (1)/terminal.svg</file>
        <file>feather (1)/thermometer.svg</file>
        <file>feather (1)/thumbs-down.svg</file>
        <file>feather (1)/thumbs-up.svg</file>
        <file>feather (1)/toggle-left.svg</file>
        <file>feather (1)/toggle-right.svg</file>
        <file>feather (1)/tool.svg</file>
        <file>feather (1)/trash.svg</file>
        <file>feather (1)/trash-2.svg</file>
        <file>feather (1)/trello.svg</file>
        <file>feather (1)/trending-down.svg</file>
        <file>feather (1)/trending-up.svg</file>
        <file>feather (1)/triangle.svg</file>
        <file>feather (1)/truck.svg</file>
        <file>feather (1)/tv.svg</file>
        <file>feather (1)/twitch.svg</file>
        <file>feather (1)/twitter.svg</file>
        <file>feather (1)/type.svg</file>
        <file>feather (1)/umbrella.svg</file>
        <file>feather (1)/underline.svg</file>
        <file>feather (1)/unlock.svg</file>
        <file>feather (1)/upload.svg</file>
        <file>feather (1)/upload-cloud.svg</file>
        <file>feather (1)/user.svg</file>
        <file>feather (1)/user-check.svg</file>
        <file>feather (1)/user-minus.svg</file>
        <file>feather (1)/user-plus.svg</file>
        <file>feather (1)/users.svg</file>
        <file>feather (1)/user-x.svg</file>
        <file>feather (1)/video.svg</file>
        <file>feather (1)/video-off.svg</file>
        <file>feather (1)/voicemail.svg</file>
        <file>feather (1)/volume.svg</file>
        <file>feather (1)/volume-1.svg</file>
        <file>feather (1)/volume-2.svg</file>
        <file>feather (1)/volume-x.svg</file>
        <file>feather (1)/watch.svg</file>
        <file>feather (1)/wifi.svg</file>
        <file>feather (1)/wifi-off.svg</file>
        <file>feather (1)/wind.svg</file>
        <file>feather (1)/x.svg</file>
        <file>feather (1)/x-circle.svg</file>
        <file>feather (1)/x-octagon.svg</file>
        <file>feather (1)/x-square.svg</file>
        <file>feather (1)/youtube.svg</file>
        <file>feather (1)/zap.svg</file>
        <file>feather (1)/zap-off.svg</file>
        <file>feather (1)/zoom-in.svg</file>
        <file>feather (1)/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/new/prefix2">
        <file>feather (2)/activity.svg</file>
        <file>feather (2)/airplay.svg</file>
        <file>feather (2)/alert-circle.svg</file>
        <file>feather (2)/alert-octagon.svg</file>
        <file>feather (2)/alert-triangle.svg</file>
        <file>feather (2)/align-center.svg</file>
        <file>feather (2)/align-justify.svg</file>
        <file>feather (2)/align-left.svg</file>
        <file>feather (2)/align-right.svg</file>
        <file>feather (2)/anchor.svg</file>
        <file>feather (2)/aperture.svg</file>
        <file>feather (2)/archive.svg</file>
        <file>feather (2)/arrow-down.svg</file>
        <file>feather (2)/arrow-down-circle.svg</file>
        <file>feather (2)/arrow-down-left.svg</file>
        <file>feather (2)/arrow-down-right.svg</file>
        <file>feather (2)/arrow-left.svg</file>
        <file>feather (2)/arrow-left-circle.svg</file>
        <file>feather (2)/arrow-right.svg</file>
        <file>feather (2)/arrow-right-circle.svg</file>
        <file>feather (2)/arrow-up.svg</file>
        <file>feather (2)/arrow-up-circle.svg</file>
        <file>feather (2)/arrow-up-left.svg</file>
        <file>feather (2)/arrow-up-right.svg</file>
        <file>feather (2)/at-sign.svg</file>
        <file>feather (2)/award.svg</file>
        <file>feather (2)/bar-chart.svg</file>
        <file>feather (2)/bar-chart-2.svg</file>
        <file>feather (2)/battery.svg</file>
        <file>feather (2)/battery-charging.svg</file>
        <file>feather (2)/bell.svg</file>
        <file>feather (2)/bell-off.svg</file>
        <file>feather (2)/bluetooth.svg</file>
        <file>feather (2)/bold.svg</file>
        <file>feather (2)/book.svg</file>
        <file>feather (2)/bookmark.svg</file>
        <file>feather (2)/book-open.svg</file>
        <file>feather (2)/box.svg</file>
        <file>feather (2)/briefcase.svg</file>
        <file>feather (2)/calendar.svg</file>
        <file>feather (2)/camera.svg</file>
        <file>feather (2)/camera-off.svg</file>
        <file>feather (2)/cast.svg</file>
        <file>feather (2)/check.svg</file>
        <file>feather (2)/check-circle.svg</file>
        <file>feather (2)/check-square.svg</file>
        <file>feather (2)/chevron-down.svg</file>
        <file>feather (2)/chevron-left.svg</file>
        <file>feather (2)/chevron-right.svg</file>
        <file>feather (2)/chevrons-down.svg</file>
        <file>feather (2)/chevrons-left.svg</file>
        <file>feather (2)/chevrons-right.svg</file>
        <file>feather (2)/chevrons-up.svg</file>
        <file>feather (2)/chevron-up.svg</file>
        <file>feather (2)/chrome.svg</file>
        <file>feather (2)/circle.svg</file>
        <file>feather (2)/clipboard.svg</file>
        <file>feather (2)/clock.svg</file>
        <file>feather (2)/cloud.svg</file>
        <file>feather (2)/cloud-drizzle.svg</file>
        <file>feather (2)/cloud-lightning.svg</file>
        <file>feather (2)/cloud-off.svg</file>
        <file>feather (2)/cloud-rain.svg</file>
        <file>feather (2)/cloud-snow.svg</file>
        <file>feather (2)/code.svg</file>
        <file>feather (2)/codepen.svg</file>
        <file>feather (2)/codesandbox.svg</file>
        <file>feather (2)/coffee.svg</file>
        <file>feather (2)/columns.svg</file>
        <file>feather (2)/command.svg</file>
        <file>feather (2)/compass.svg</file>
        <file>feather (2)/copy.svg</file>
        <file>feather (2)/corner-down-left.svg</file>
        <file>feather (2)/corner-down-right.svg</file>
        <file>feather (2)/corner-left-down.svg</file>
        <file>feather (2)/corner-left-up.svg</file>
        <file>feather (2)/corner-right-down.svg</file>
        <file>feather (2)/corner-right-up.svg</file>
        <file>feather (2)/corner-up-left.svg</file>
        <file>feather (2)/corner-up-right.svg</file>
        <file>feather (2)/cpu.svg</file>
        <file>feather (2)/credit-card.svg</file>
        <file>feather (2)/crop.svg</file>
        <file>feather (2)/crosshair.svg</file>
        <file>feather (2)/database.svg</file>
        <file>feather (2)/delete.svg</file>
        <file>feather (2)/disc.svg</file>
        <file>feather (2)/divide.svg</file>
        <file>feather (2)/divide-circle.svg</file>
        <file>feather (2)/divide-square.svg</file>
        <file>feather (2)/dollar-sign.svg</file>
        <file>feather (2)/download.svg</file>
        <file>feather (2)/download-cloud.svg</file>
        <file>feather (2)/dribbble.svg</file>
        <file>feather (2)/droplet.svg</file>
        <file>feather (2)/edit.svg</file>
        <file>feather (2)/edit-2.svg</file>
        <file>feather (2)/edit-3.svg</file>
        <file>feather (2)/external-link.svg</file>
        <file>feather (2)/eye.svg</file>
        <file>feather (2)/eye-off.svg</file>
        <file>feather (2)/facebook.svg</file>
        <file>feather (2)/fast-forward.svg</file>
        <file>feather (2)/feather.svg</file>
        <file>feather (2)/figma.svg</file>
        <file>feather (2)/file.svg</file>
        <file>feather (2)/file-minus.svg</file>
        <file>feather (2)/file-plus.svg</file>
        <file>feather (2)/file-text.svg</file>
        <file>feather (2)/film.svg</file>
        <file>feather (2)/filter.svg</file>
        <file>feather (2)/flag.svg</file>
        <file>feather (2)/folder.svg</file>
        <file>feather (2)/folder-minus.svg</file>
        <file>feather (2)/folder-plus.svg</file>
        <file>feather (2)/framer.svg</file>
        <file>feather (2)/frown.svg</file>
        <file>feather (2)/gift.svg</file>
        <file>feather (2)/git-branch.svg</file>
        <file>feather (2)/git-commit.svg</file>
        <file>feather (2)/github.svg</file>
        <file>feather (2)/gitlab.svg</file>
        <file>feather (2)/git-merge.svg</file>
        <file>feather (2)/git-pull-request.svg</file>
        <file>feather (2)/globe.svg</file>
        <file>feather (2)/grid.svg</file>
        <file>feather (2)/hard-drive.svg</file>
        <file>feather (2)/hash.svg</file>
        <file>feather (2)/headphones.svg</file>
        <file>feather (2)/heart.svg</file>
        <file>feather (2)/help-circle.svg</file>
        <file>feather (2)/hexagon.svg</file>
        <file>feather (2)/home.svg</file>
        <file>feather (2)/image.svg</file>
        <file>feather (2)/inbox.svg</file>
        <file>feather (2)/info.svg</file>
        <file>feather (2)/instagram.svg</file>
        <file>feather (2)/italic.svg</file>
        <file>feather (2)/key.svg</file>
        <file>feather (2)/layers.svg</file>
        <file>feather (2)/layout.svg</file>
        <file>feather (2)/life-buoy.svg</file>
        <file>feather (2)/link.svg</file>
        <file>feather (2)/link-2.svg</file>
        <file>feather (2)/linkedin.svg</file>
        <file>feather (2)/list.svg</file>
        <file>feather (2)/loader.svg</file>
        <file>feather (2)/lock.svg</file>
        <file>feather (2)/log-in.svg</file>
        <file>feather (2)/log-out.svg</file>
        <file>feather (2)/mail.svg</file>
        <file>feather (2)/map.svg</file>
        <file>feather (2)/map-pin.svg</file>
        <file>feather (2)/maximize.svg</file>
        <file>feather (2)/maximize-2.svg</file>
        <file>feather (2)/meh.svg</file>
        <file>feather (2)/menu.svg</file>
        <file>feather (2)/message-circle.svg</file>
        <file>feather (2)/message-square.svg</file>
        <file>feather (2)/mic.svg</file>
        <file>feather (2)/mic-off.svg</file>
        <file>feather (2)/minimize.svg</file>
        <file>feather (2)/minimize-2.svg</file>
        <file>feather (2)/minus.svg</file>
        <file>feather (2)/minus-circle.svg</file>
        <file>feather (2)/minus-square.svg</file>
        <file>feather (2)/monitor.svg</file>
        <file>feather (2)/moon.svg</file>
        <file>feather (2)/more-horizontal.svg</file>
        <file>feather (2)/more-vertical.svg</file>
        <file>feather (2)/mouse-pointer.svg</file>
        <file>feather (2)/move.svg</file>
        <file>feather (2)/music.svg</file>
        <file>feather (2)/navigation.svg</file>
        <file>feather (2)/navigation-2.svg</file>
        <file>feather (2)/octagon.svg</file>
        <file>feather (2)/package.svg</file>
        <file>feather (2)/paperclip.svg</file>
        <file>feather (2)/pause.svg</file>
        <file>feather (2)/pause-circle.svg</file>
        <file>feather (2)/pen-tool.svg</file>
        <file>feather (2)/percent.svg</file>
        <file>feather (2)/phone.svg</file>
        <file>feather (2)/phone-call.svg</file>
        <file>feather (2)/phone-forwarded.svg</file>
        <file>feather (2)/phone-incoming.svg</file>
        <file>feather (2)/phone-missed.svg</file>
        <file>feather (2)/phone-off.svg</file>
        <file>feather (2)/phone-outgoing.svg</file>
        <file>feather (2)/pie-chart.svg</file>
        <file>feather (2)/play.svg</file>
        <file>feather (2)/play-circle.svg</file>
        <file>feather (2)/plus.svg</file>
        <file>feather (2)/plus-circle.svg</file>
        <file>feather (2)/plus-square.svg</file>
        <file>feather (2)/pocket.svg</file>
        <file>feather (2)/power.svg</file>
        <file>feather (2)/printer.svg</file>
        <file>feather (2)/radio.svg</file>
        <file>feather (2)/refresh-ccw.svg</file>
        <file>feather (2)/refresh-cw.svg</file>
        <file>feather (2)/repeat.svg</file>
        <file>feather (2)/rewind.svg</file>
        <file>feather (2)/rotate-ccw.svg</file>
        <file>feather (2)/rotate-cw.svg</file>
        <file>feather (2)/rss.svg</file>
        <file>feather (2)/save.svg</file>
        <file>feather (2)/scissors.svg</file>
        <file>feather (2)/search.svg</file>
        <file>feather (2)/send.svg</file>
        <file>feather (2)/server.svg</file>
        <file>feather (2)/settings.svg</file>
        <file>feather (2)/share.svg</file>
        <file>feather (2)/share-2.svg</file>
        <file>feather (2)/shield.svg</file>
        <file>feather (2)/shield-off.svg</file>
        <file>feather (2)/shopping-bag.svg</file>
        <file>feather (2)/shopping-cart.svg</file>
        <file>feather (2)/shuffle.svg</file>
        <file>feather (2)/sidebar.svg</file>
        <file>feather (2)/skip-back.svg</file>
        <file>feather (2)/skip-forward.svg</file>
        <file>feather (2)/slack.svg</file>
        <file>feather (2)/slash.svg</file>
        <file>feather (2)/sliders.svg</file>
        <file>feather (2)/smartphone.svg</file>
        <file>feather (2)/smile.svg</file>
        <file>feather (2)/speaker.svg</file>
        <file>feather (2)/square.svg</file>
        <file>feather (2)/star.svg</file>
        <file>feather (2)/stop-circle.svg</file>
        <file>feather (2)/sun.svg</file>
        <file>feather (2)/sunrise.svg</file>
        <file>feather (2)/sunset.svg</file>
        <file>feather (2)/table.svg</file>
        <file>feather (2)/tablet.svg</file>
        <file>feather (2)/tag.svg</file>
        <file>feather (2)/target.svg</file>
        <file>feather (2)/terminal.svg</file>
        <file>feather (2)/thermometer.svg</file>
        <file>feather (2)/thumbs-down.svg</file>
        <file>feather (2)/thumbs-up.svg</file>
        <file>feather (2)/toggle-left.svg</file>
        <file>feather (2)/toggle-right.svg</file>
        <file>feather (2)/tool.svg</file>
        <file>feather (2)/trash.svg</file>
        <file>feather (2)/trash-2.svg</file>
        <file>feather (2)/trello.svg</file>
        <file>feather (2)/trending-down.svg</file>
        <file>feather (2)/trending-up.svg</file>
        <file>feather (2)/triangle.svg</file>
        <file>feather (2)/truck.svg</file>
        <file>feather (2)/tv.svg</file>
        <file>feather (2)/twitch.svg</file>
        <file>feather (2)/twitter.svg</file>
        <file>feather (2)/type.svg</file>
        <file>feather (2)/umbrella.svg</file>
        <file>feather (2)/underline.svg</file>
        <file>feather (2)/unlock.svg</file>
        <file>feather (2)/upload.svg</file>
        <file>feather (2)/upload-cloud.svg</file>
        <file>feather (2)/user.svg</file>
        <file>feather (2)/user-check.svg</file>
        <file>feather (2)/user-minus.svg</file>
        <file>feather (2)/user-plus.svg</file>
        <file>feather (2)/users.svg</file>
        <file>feather (2)/user-x.svg</file>
        <file>feather (2)/video.svg</file>
        <file>feather (2)/video-off.svg</file>
        <file>feather (2)/voicemail.svg</file>
        <file>feather (2)/volume.svg</file>
        <file>feather (2)/volume-1.svg</file>
        <file>feather (2)/volume-2.svg</file>
        <file>feather (2)/volume-x.svg</file>
        <file>feather (2)/watch.svg</file>
        <file>feather (2)/wifi.svg</file>
        <file>feather (2)/wifi-off.svg</file>
        <file>feather (2)/wind.svg</file>
        <file>feather (2)/x.svg</file>
        <file>feather (2)/x-circle.svg</file>
        <file>feather (2)/x-octagon.svg</file>
        <file>feather (2)/x-square.svg</file>
        <file>feather (2)/youtube.svg</file>
        <file>feather (2)/zap.svg</file>
        <file>feather (2)/zap-off.svg</file>
        <file>feather (2)/zoom-in.svg</file>
        <file>feather (2)/zoom-out.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>login res/employe.png</file>
        <file>login res/american express.png</file>
        <file>login res/discover.png</file>
        <file>login res/master card.png</file>
        <file>login res/visa.png</file>
        <file>login res/loggooo.png</file>
        <file>feather (3)/activity.svg</file>
        <file>feather (3)/airplay.svg</file>
        <file>feather (3)/alert-circle.svg</file>
        <file>feather (3)/alert-octagon.svg</file>
        <file>feather (3)/alert-triangle.svg</file>
        <file>feather (3)/align-center.svg</file>
        <file>feather (3)/align-justify.svg</file>
        <file>feather (3)/align-left.svg</file>
        <file>feather (3)/align-right.svg</file>
        <file>feather (3)/anchor.svg</file>
        <file>feather (3)/aperture.svg</file>
        <file>feather (3)/archive.svg</file>
        <file>feather (3)/arrow-down-circle.svg</file>
        <file>feather (3)/arrow-down-left.svg</file>
        <file>feather (3)/arrow-down-right.svg</file>
        <file>feather (3)/arrow-down.svg</file>
        <file>feather (3)/arrow-left-circle.svg</file>
        <file>feather (3)/arrow-left.svg</file>
        <file>feather (3)/arrow-right-circle.svg</file>
        <file>feather (3)/arrow-right.svg</file>
        <file>feather (3)/arrow-up-circle.svg</file>
        <file>feather (3)/arrow-up-left.svg</file>
        <file>feather (3)/arrow-up-right.svg</file>
        <file>feather (3)/arrow-up.svg</file>
        <file>feather (3)/at-sign.svg</file>
        <file>feather (3)/award.svg</file>
        <file>feather (3)/bar-chart-2.svg</file>
        <file>feather (3)/bar-chart.svg</file>
        <file>feather (3)/battery-charging.svg</file>
        <file>feather (3)/battery.svg</file>
        <file>feather (3)/bell-off.svg</file>
        <file>feather (3)/bell.svg</file>
        <file>feather (3)/bluetooth.svg</file>
        <file>feather (3)/bold.svg</file>
        <file>feather (3)/book-open.svg</file>
        <file>feather (3)/book.svg</file>
        <file>feather (3)/bookmark.svg</file>
        <file>feather (3)/box.svg</file>
        <file>feather (3)/briefcase.svg</file>
        <file>feather (3)/calendar.svg</file>
        <file>feather (3)/camera-off.svg</file>
        <file>feather (3)/camera.svg</file>
        <file>feather (3)/cast.svg</file>
        <file>feather (3)/check-circle.svg</file>
        <file>feather (3)/check-square.svg</file>
        <file>feather (3)/check.svg</file>
        <file>feather (3)/chevron-down.svg</file>
        <file>feather (3)/chevron-left.svg</file>
        <file>feather (3)/chevron-right.svg</file>
        <file>feather (3)/chevron-up.svg</file>
        <file>feather (3)/chevrons-down.svg</file>
        <file>feather (3)/chevrons-left.svg</file>
        <file>feather (3)/chevrons-right.svg</file>
        <file>feather (3)/chevrons-up.svg</file>
        <file>feather (3)/chrome.svg</file>
        <file>feather (3)/circle.svg</file>
        <file>feather (3)/clipboard.svg</file>
        <file>feather (3)/clock.svg</file>
        <file>feather (3)/cloud-drizzle.svg</file>
        <file>feather (3)/cloud-lightning.svg</file>
        <file>feather (3)/cloud-off.svg</file>
        <file>feather (3)/cloud-rain.svg</file>
        <file>feather (3)/cloud-snow.svg</file>
        <file>feather (3)/cloud.svg</file>
        <file>feather (3)/code.svg</file>
        <file>feather (3)/codepen.svg</file>
        <file>feather (3)/codesandbox.svg</file>
        <file>feather (3)/coffee.svg</file>
        <file>feather (3)/columns.svg</file>
        <file>feather (3)/command.svg</file>
        <file>feather (3)/compass.svg</file>
        <file>feather (3)/copy.svg</file>
        <file>feather (3)/corner-down-left.svg</file>
        <file>feather (3)/corner-down-right.svg</file>
        <file>feather (3)/corner-left-down.svg</file>
        <file>feather (3)/corner-left-up.svg</file>
        <file>feather (3)/corner-right-down.svg</file>
        <file>feather (3)/corner-right-up.svg</file>
        <file>feather (3)/corner-up-left.svg</file>
        <file>feather (3)/corner-up-right.svg</file>
        <file>feather (3)/cpu.svg</file>
        <file>feather (3)/credit-card.svg</file>
        <file>feather (3)/crop.svg</file>
        <file>feather (3)/crosshair.svg</file>
        <file>feather (3)/database.svg</file>
        <file>feather (3)/delete.svg</file>
        <file>feather (3)/disc.svg</file>
        <file>feather (3)/divide-circle.svg</file>
        <file>feather (3)/divide-square.svg</file>
        <file>feather (3)/divide.svg</file>
        <file>feather (3)/dollar-sign.svg</file>
        <file>feather (3)/download-cloud.svg</file>
        <file>feather (3)/download.svg</file>
        <file>feather (3)/dribbble.svg</file>
        <file>feather (3)/droplet.svg</file>
        <file>feather (3)/edit-2.svg</file>
        <file>feather (3)/edit-3.svg</file>
        <file>feather (3)/edit.svg</file>
        <file>feather (3)/external-link.svg</file>
        <file>feather (3)/eye-off.svg</file>
        <file>feather (3)/eye.svg</file>
        <file>feather (3)/facebook.svg</file>
        <file>feather (3)/fast-forward.svg</file>
        <file>feather (3)/feather.svg</file>
        <file>feather (3)/figma.svg</file>
        <file>feather (3)/file-minus.svg</file>
        <file>feather (3)/file-plus.svg</file>
        <file>feather (3)/file-text.svg</file>
        <file>feather (3)/file.svg</file>
        <file>feather (3)/film.svg</file>
        <file>feather (3)/filter.svg</file>
        <file>feather (3)/flag.svg</file>
        <file>feather (3)/folder-minus.svg</file>
        <file>feather (3)/folder-plus.svg</file>
        <file>feather (3)/folder.svg</file>
        <file>feather (3)/framer.svg</file>
        <file>feather (3)/frown.svg</file>
        <file>feather (3)/gift.svg</file>
        <file>feather (3)/git-branch.svg</file>
        <file>feather (3)/git-commit.svg</file>
        <file>feather (3)/git-merge.svg</file>
        <file>feather (3)/git-pull-request.svg</file>
        <file>feather (3)/github.svg</file>
        <file>feather (3)/gitlab.svg</file>
        <file>feather (3)/globe.svg</file>
        <file>feather (3)/grid.svg</file>
        <file>feather (3)/hard-drive.svg</file>
        <file>feather (3)/hash.svg</file>
        <file>feather (3)/headphones.svg</file>
        <file>feather (3)/heart.svg</file>
        <file>feather (3)/help-circle.svg</file>
        <file>feather (3)/hexagon.svg</file>
        <file>feather (3)/home.svg</file>
        <file>feather (3)/image.svg</file>
        <file>feather (3)/inbox.svg</file>
        <file>feather (3)/info.svg</file>
        <file>feather (3)/instagram.svg</file>
        <file>feather (3)/italic.svg</file>
        <file>feather (3)/key.svg</file>
        <file>feather (3)/layers.svg</file>
        <file>feather (3)/layout.svg</file>
        <file>feather (3)/life-buoy.svg</file>
        <file>feather (3)/link-2.svg</file>
        <file>feather (3)/link.svg</file>
        <file>feather (3)/linkedin.svg</file>
        <file>feather (3)/list.svg</file>
        <file>feather (3)/loader.svg</file>
        <file>feather (3)/lock.svg</file>
        <file>feather (3)/log-in.svg</file>
        <file>feather (3)/log-out.svg</file>
        <file>feather (3)/mail.svg</file>
        <file>feather (3)/map-pin.svg</file>
        <file>feather (3)/map.svg</file>
        <file>feather (3)/maximize-2.svg</file>
        <file>feather (3)/maximize.svg</file>
        <file>feather (3)/meh.svg</file>
        <file>feather (3)/menu.svg</file>
        <file>feather (3)/message-circle.svg</file>
        <file>feather (3)/message-square.svg</file>
        <file>feather (3)/mic-off.svg</file>
        <file>feather (3)/mic.svg</file>
        <file>feather (3)/minimize-2.svg</file>
        <file>feather (3)/minimize.svg</file>
        <file>feather (3)/minus-circle.svg</file>
        <file>feather (3)/minus-square.svg</file>
        <file>feather (3)/minus.svg</file>
        <file>feather (3)/monitor.svg</file>
        <file>feather (3)/moon.svg</file>
        <file>feather (3)/more-horizontal.svg</file>
        <file>feather (3)/more-vertical.svg</file>
        <file>feather (3)/mouse-pointer.svg</file>
        <file>feather (3)/move.svg</file>
        <file>feather (3)/music.svg</file>
        <file>feather (3)/navigation-2.svg</file>
        <file>feather (3)/navigation.svg</file>
        <file>feather (3)/octagon.svg</file>
        <file>feather (3)/package.svg</file>
        <file>feather (3)/paperclip.svg</file>
        <file>feather (3)/pause-circle.svg</file>
        <file>feather (3)/pause.svg</file>
        <file>feather (3)/pen-tool.svg</file>
        <file>feather (3)/percent.svg</file>
        <file>feather (3)/phone-call.svg</file>
        <file>feather (3)/phone-forwarded.svg</file>
        <file>feather (3)/phone-incoming.svg</file>
        <file>feather (3)/phone-missed.svg</file>
        <file>feather (3)/phone-off.svg</file>
        <file>feather (3)/phone-outgoing.svg</file>
        <file>feather (3)/phone.svg</file>
        <file>feather (3)/pie-chart.svg</file>
        <file>feather (3)/play-circle.svg</file>
        <file>feather (3)/play.svg</file>
        <file>feather (3)/plus-circle.svg</file>
        <file>feather (3)/plus-square.svg</file>
        <file>feather (3)/plus.svg</file>
        <file>feather (3)/pocket.svg</file>
        <file>feather (3)/power.svg</file>
        <file>feather (3)/printer.svg</file>
        <file>feather (3)/radio.svg</file>
        <file>feather (3)/refresh-ccw.svg</file>
        <file>feather (3)/refresh-cw.svg</file>
        <file>feather (3)/repeat.svg</file>
        <file>feather (3)/rewind.svg</file>
        <file>feather (3)/rotate-ccw.svg</file>
        <file>feather (3)/rotate-cw.svg</file>
        <file>feather (3)/rss.svg</file>
        <file>feather (3)/save.svg</file>
        <file>feather (3)/scissors.svg</file>
        <file>feather (3)/search.svg</file>
        <file>feather (3)/send.svg</file>
        <file>feather (3)/server.svg</file>
        <file>feather (3)/settings.svg</file>
        <file>feather (3)/share-2.svg</file>
        <file>feather (3)/share.svg</file>
        <file>feather (3)/shield-off.svg</file>
        <file>feather (3)/shield.svg</file>
        <file>feather (3)/shopping-bag.svg</file>
        <file>feather (3)/shopping-cart.svg</file>
        <file>feather (3)/shuffle.svg</file>
        <file>feather (3)/sidebar.svg</file>
        <file>feather (3)/skip-back.svg</file>
        <file>feather (3)/skip-forward.svg</file>
        <file>feather (3)/slack.svg</file>
        <file>feather (3)/slash.svg</file>
        <file>feather (3)/sliders.svg</file>
        <file>feather (3)/smartphone.svg</file>
        <file>feather (3)/smile.svg</file>
        <file>feather (3)/speaker.svg</file>
        <file>feather (3)/square.svg</file>
        <file>feather (3)/star.svg</file>
        <file>feather (3)/stop-circle.svg</file>
        <file>feather (3)/sun.svg</file>
        <file>feather (3)/sunrise.svg</file>
        <file>feather (3)/sunset.svg</file>
        <file>feather (3)/table.svg</file>
        <file>feather (3)/tablet.svg</file>
        <file>feather (3)/tag.svg</file>
        <file>feather (3)/target.svg</file>
        <file>feather (3)/terminal.svg</file>
        <file>feather (3)/thermometer.svg</file>
        <file>feather (3)/thumbs-down.svg</file>
        <file>feather (3)/thumbs-up.svg</file>
        <file>feather (3)/toggle-left.svg</file>
        <file>feather (3)/toggle-right.svg</file>
        <file>feather (3)/tool.svg</file>
        <file>feather (3)/trash-2.svg</file>
        <file>feather (3)/trash.svg</file>
        <file>feather (3)/trello.svg</file>
        <file>feather (3)/trending-down.svg</file>
        <file>feather (3)/trending-up.svg</file>
        <file>feather (3)/triangle.svg</file>
        <file>feather (3)/truck.svg</file>
        <file>feather (3)/tv.svg</file>
        <file>feather (3)/twitch.svg</file>
        <file>feather (3)/twitter.svg</file>
        <file>feather (3)/type.svg</file>
        <file>feather (3)/umbrella.svg</file>
        <file>feather (3)/underline.svg</file>
        <file>feather (3)/unlock.svg</file>
        <file>feather (3)/upload-cloud.svg</file>
        <file>feather (3)/upload.svg</file>
        <file>feather (3)/user-check.svg</file>
        <file>feather (3)/user-minus.svg</file>
        <file>feather (3)/user-plus.svg</file>
        <file>feather (3)/user-x.svg</file>
        <file>feather (3)/user.svg</file>
        <file>feather (3)/users.svg</file>
        <file>feather (3)/video-off.svg</file>
        <file>feather (3)/video.svg</file>
        <file>feather (3)/voicemail.svg</file>
        <file>feather (3)/volume-1.svg</file>
        <file>feather (3)/volume-2.svg</file>
        <file>feather (3)/volume-x.svg</file>
        <file>feather (3)/volume.svg</file>
        <file>feather (3)/watch.svg</file>
        <file>feather (3)/wifi-off.svg</file>
        <file>feather (3)/wifi.svg</file>
        <file>feather (3)/wind.svg</file>
        <file>feather (3)/x-circle.svg</file>
        <file>feather (3)/x-octagon.svg</file>
        <file>feather (3)/x-square.svg</file>
        <file>feather (3)/x.svg</file>
        <file>feather (3)/youtube.svg</file>
        <file>feather (3)/zap-off.svg</file>
        <file>feather (3)/zap.svg</file>
        <file>feather (3)/zoom-in.svg</file>
        <file>feather (3)/zoom-out.svg</file>
        <file>icons/1642862_hotel_icon.svg</file>
        <file>icons/1814100_credit card_payment_purchase_icon.svg</file>
        <file>icons/2075803_appontment_booking_calendar_date_reservation_icon.svg</file>
    </qresource>
</RCC>
