INPUT(
./debug\accommodation.o
./debug\chatbox.o
./debug\client.o
./debug\client_interface.o
./debug\client_profil.o
./debug\connexion.o
./debug\dialog.o
./debug\employee.o
./debug\historique.o
./debug\main.o
./debug\mainwindow.o
./debug\notif_space.o
./debug\payment.o
./debug\profil.o
./debug\replyy.o
./debug\reservation.o
./debug\review.o
./debug\qrc_icons.o
./debug\qrc_login_ressources.o
./debug\moc_chatbox.o
./debug\moc_client_interface.o
./debug\moc_dialog.o
./debug\moc_mainwindow.o
./debug\moc_notif_space.o
);
