INPUT(
./release\accommodation.o
./release\chatbox.o
./release\client.o
./release\client_interface.o
./release\client_profil.o
./release\connexion.o
./release\dialog.o
./release\employee.o
./release\historique.o
./release\main.o
./release\mainwindow.o
./release\notif_space.o
./release\payment.o
./release\profil.o
./release\replyy.o
./release\reservation.o
./release\review.o
./release\qrc_icons.o
./release\qrc_login_ressources.o
./release\moc_chatbox.o
./release\moc_client_interface.o
./release\moc_dialog.o
./release\moc_mainwindow.o
./release\moc_notif_space.o
);
